/* ==================== 전역 스타일 ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --bg-color: #ecf0f1;
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --border-radius: 10px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ==================== 헤더 ==================== */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 20px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.indicator.connected {
    background-color: var(--success-color);
}

.indicator.disconnected {
    background-color: var(--danger-color);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ==================== 메인 컨텐츠 (3열 레이아웃) ==================== */
.main-content {
    display: grid;
    grid-template-columns: 380px 1fr 380px;
    gap: 15px;
    margin-bottom: 20px;
}

/* ==================== 열 공통 스타일 ==================== */
.column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.column-left {
    /* 좌측: 카메라 + 상태 */
}

.column-center {
    /* 중앙: 모터 + 속도 + LED */
}

.column-right {
    /* 우측: 카메라 설정 */
}

/* ==================== 스트림 섹션 ==================== */
.stream-section {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.fps-counter {
    background: var(--secondary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.stream-container {
    position: relative;
    width: 100%;
    max-width: 320px;
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
    aspect-ratio: 4/3;
    margin: 0 auto;
}

.stream-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.stream-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.stream-overlay.hidden {
    display: none;
}


.control-panel, .status-panel {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 12px;
    box-shadow: var(--shadow);
}

.control-panel h3, .status-panel h3 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
}

/* ==================== 상태 패널 ==================== */
.status-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.status-item {
    display: flex;
    flex-direction: column;
    padding: 8px;
    background: var(--bg-color);
    border-radius: 6px;
}

.status-item .label {
    font-size: 0.75rem;
    color: #7f8c8d;
    margin-bottom: 3px;
}

.status-item .value {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* ==================== 버튼 스타일 ==================== */
button {
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
}

.btn-control {
    background: var(--secondary-color);
    font-size: 1rem;
    padding: 15px;
}

.btn-control:hover {
    background: #2980b9;
}

.btn-stop {
    background: var(--danger-color) !important;
}

.btn-stop:hover {
    background: #c0392b !important;
}

.btn-speed {
    background: var(--warning-color);
    flex: 1;
}

.btn-speed:hover {
    background: #e67e22;
}

.btn-led {
    background: var(--success-color);
    flex: 1;
}

.btn-led:hover {
    background: #229954;
}

.btn-secondary {
    background: #95a5a6;
    width: 100%;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

/* ==================== 모터 제어 ==================== */
.motor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* ==================== 속도 제어 ==================== */
.speed-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.speed-display {
    flex: 1;
    text-align: center;
    background: var(--bg-color);
    border-radius: 8px;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* ==================== LED 제어 (토글 스위치) ==================== */
.led-controls {
    display: flex;
    justify-content: center;
}

.led-toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.led-label {
    font-weight: 600;
    color: var(--primary-color);
}

.led-status-text {
    font-weight: 600;
    font-size: 0.9rem;
    min-width: 40px;
    color: var(--text-color);
}

/* 토글 스위치 스타일 */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--success-color);
}

.toggle-switch input:focus + .toggle-slider {
    box-shadow: 0 0 1px var(--success-color);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* ==================== 카메라 제어 ==================== */
.camera-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.camera-section {
    border: 1px solid var(--bg-color);
    border-radius: 6px;
    padding: 10px;
    background: rgba(236, 240, 241, 0.3);
    margin-bottom: 8px;
}

.camera-section:last-of-type {
    margin-bottom: 0;
}

.camera-section-title {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--secondary-color);
}

.slider-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 6px;
}

.slider-group label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1.3;
}

.slider-group input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--bg-color);
    outline: none;
}

.slider-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    cursor: pointer;
}

.slider-group span {
    display: inline-block;
    min-width: 30px;
    text-align: center;
    background: var(--secondary-color);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.85rem;
}

/* ==================== 로그 패널 ==================== */
.log-panel {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.log-panel h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.log-container {
    min-height: 220px; /* 약 10줄 보이도록 최소 높이 확보 */
    max-height: 420px;
    overflow-y: auto;
    background: #2c3e50;
    color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.35;
    margin-bottom: 10px;
}

.log-entry {
    margin-bottom: 5px;
    padding: 5px;
    border-left: 3px solid var(--secondary-color);
    padding-left: 10px;
}

.log-entry.success {
    border-left-color: var(--success-color);
}

.log-entry.error {
    border-left-color: var(--danger-color);
}

.log-entry .timestamp {
    color: #95a5a6;
    margin-right: 10px;
}

.btn-clear-log {
    width: 100%;
}

/* ==================== 반응형 디자인 ==================== */
@media (max-width: 1400px) {
    .main-content {
        grid-template-columns: 350px 1fr 350px;
    }
}

@media (max-width: 1200px) {
    /* 2열 레이아웃 */
    .main-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .column-right {
        grid-column: 1 / -1;
    }
}

@media (max-width: 1024px) {
    /* 1열 레이아웃 */
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .column-left,
    .column-center,
    .column-right {
        grid-column: 1;
    }
    
    .stream-container {
        max-width: 100%;
    }
    
    .status-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .status-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .motor-grid {
        gap: 8px;
    }
    
    .btn-control {
        padding: 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .status-grid {
        grid-template-columns: 1fr;
    }
    
    .led-controls {
        flex-direction: column;
    }
    
    .speed-controls {
        flex-direction: column;
    }
}

/* ==================== 스크롤바 스타일 ==================== */
.log-container::-webkit-scrollbar {
    width: 8px;
}

.log-container::-webkit-scrollbar-track {
    background: #34495e;
    border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}



